



#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-neutral-1);
    ;
}

#cta .title span {
    color: var(--color-primary-3);
}

#cta .description {
    font-size: 1.2rem;
    text-align: justify;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);
    ;
}

/* #nav_list_interno {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item-interno a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}

.nav-item-interno a:hover {
    text-decoration: none;
    color: var(--color-primary-7);
    font-weight: 600;
} */



#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background-color: var(--color-primary-5);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;

}

.shape {
    background-color: var(--color-primary-7);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}



#brasil {
    min-height: calc(100vh - 91px);
    display: flex;
    gap: 28px;
    margin-top: 10%;
    margin-bottom: 10%;
    justify-content: flex-end;
}


.shape-brasil {
    background-color: var(--color-primary-7);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 20% 0%;
    top: 0;
    left: 0;
    z-index: 1;
}


#br {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    
    
}


#brasil .title {
    margin-top: 5%;
    text-align: right;
    padding: 0;
    font-size: 3.5rem;

    
}

#brasil .subtitle {
    margin-top: 5%;
    color: var(--color-primary-4);
    font-size: 3.5rem;
}

#brasil .section-txt {
    padding: 0;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1.1rem;
    text-align: justify;
}


/* From Uiverse.io by codebykay101 
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .glass {
  position: relative;
  width: 180px;
  height: 200px;
  background: linear-gradient(#fff2, transparent);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 10px;
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
}

.container:hover .glass {
  transform: rotate(0deg);
  margin: 0 10px;
}

.container .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.container .glass svg {
  font-size: 2.5em;
  fill: #fff;
} */


@media screen and (max-width: 1170px) {
    #home, 
    #brasil {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape,
    #brasil .shape-brasil  {
        display: none;
    }

    #cta,
    #br {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}